<html>
	<meta charset="UTF-8">
	<header>
	
		<title>This is title</title>
		
		<!-- Necessary script to work as WiX app -->
		<script src="//static.parastorage.com/services/js-sdk/1.96.0/js/wix.min.js" type="text/javascript"></script>
		
		<!-- Include javascript file with functions to retrieve feed -->
		<script src="js/feed.js"type="text/javascript"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<!-- Wix Style (wix-param) -->
		<style wix-style>
		
			.wix-style-sample {
            	background: {{style._backgroundColor color-1}};
       		}
       		
       		.sample-content {
       		
            	{{style._descFont Body-M}}
            	color: {{style._descColor color-4}};
            	
        	}
        	
        	.sample-content-title	{
        		
        		{{style._titleFont Body-M}}
            	color: {{style._titleColor color-4}};
            	visibility: {{style._toggleTitle 'visible'}};
        	
        	}
        	
        	.sample-content-link	{
        		
        		{{style._linkFont Body-M}}
            	color: {{style._linkColor color-4}};
            	text-decoration: none;
        	
        	}
		
		</style>

	</header>
	<body class="wix-style-sample">
	
		<script>
			// self executing function 
			(function() {
   				console.log($("title").css("visibility"));
				//Call Endpoint for token
   				getToken()
					.then(token => {

						console.log(token['access_token']);

						//Send token and chosen category to Endpoint in order to retrieve feed
						getNews(token, 'Noticias')
							.then(news => {
							
								console.log(news);

								const updates = news['updates'];

								console.log(news['updates'][0]['HTML_EDITOR']);
								
								//update table1
								setFeed(updates);
		
							});

						});

			})();
		</script>
		
		<!-- table style -->
		<style type="text/css">
	
			.tg 			{
								border-collapse:collapse;
								border-spacing:0;
								overflow-y: auto;
							}
			
			.tg td			{
								font-family:Arial, sans-serif;
								font-size:9px;
								padding:10px 5px;
								border-style:solid;
								border-width:1px;
								overflow:hidden;
								word-break:normal;
								border-color:black;
							}
				
			.tg th			{
								font-family:Arial, sans-serif;
								font-size:9px;
								font-weight:normal;
								padding:10px 5px;
								border-style:solid;
								border-width:1px;
								overflow:hidden;
								word-break:normal;
								border-color:black;
							}
				
			.tg .tg-0pky	{
								border-color:inherit;
								text-align:left;
								vertical-align:top
							}
						
		</style>
		
		
		
		<div><h2 id="title" class="sample-content-title">Notícias</h2></div>
		<div style="display:block; overflow-y: auto; max-height: 650px;">
			<table id="table1" class="tg">
 				<tr>
    				<!-- <th class="tg-0pky">Notícias</th>-->
  				</tr>
			</table>
		</div>
	</body>
</html>
